# Application Config
APP_NAME=goecho-projectbase-api
APP_VERSION=1.0.0
APP_ENVIRONMENT=__ENVIRONMENT__
APP_PORTSERVER=8080

# ElasticAPM Config
ELASTIC_APM_SERVICE_NAME=goecho-projectbase-api
ELASTIC_APM_SERVER_URL=__ELASTIC_SERVER_URL__
ELASTIC_APM_SECRET_TOKEN=__ELASTIC_SECRET_TOKEN__
ELASTIC_APM_ENVIRONMENT=__ENVIRONMENT__
ELASTIC_APM_TRANSACTION_SAMPLE_RATE=1.0